# appup

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/lbayer/appup/application/: AppupClassLoader.java  AppupLauncher.java  AppupLifecycle.java  IApplication.java  IAppupRuntime.java  NativeCodeManager.java
src/main/java/com/lbayer/appup/internal/: InjectionElf.java
src/main/java/com/lbayer/appup/registry/: AppupContext.java  AppupInitialContextFactory.java  ContribChangeEvent.java  ContribException.java  ContribRegistry.java  IContribElement.java  IContribRegistry.java
src/main/java/org/osgi/framework/: Bundle.java  BundleActivator.java  BundleContext.java  ServiceRegistration.java
src/test/java/com/lbayer/appup/registry/: ContribRegistryTest.java  DeadlockTest.java
src/test/resources/: plugin.xml
